# Configurações do PostgreSQL
POSTGRES_USER=seu_usuario
POSTGRES_PASSWORD=sua_senha
DATABASE_USER=seu_usuario
DATABASE_PASSWORD=sua_senha
DATABASE_NAME=mp3downloader_development
DATABASE_HOST=db
DATABASE_PORT=5432

# Configurações do SMTP para envio de email utilizando o gmail
SMTP_ADDRESS=smtp.gmail.com
SMTP_PORT=587
SMTP_DOMAIN=example.com
DEFAULT_FROM_EMAIL=seu_email@gmail.com
SMTP_USER_NAME=seu_email@gmail.com
SMTP_PASSWORD=sua_senha
SMTP_AUTHENTICATION=plain
SMTP_ENABLE_STARTTLS_AUTO=true
